# hongdal

./: Dockerfile  Hongdal.csproj  Hongdal.csproj.Backup.tmp  Hongdal.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Local.json  appsettings.json  tosspayments-integration-guide.md
Application/: ApplicationGlobalUsings.cs
Application/Abstractions/: CqrsContracts.cs
Application/Behaviors/: Command후처리Behavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/CommandProcessing/: CommandResult판별기.cs  Command감사로그Processor.cs  Command기능CatalogResolver.cs  Command기능대상Catalog.cs  Command기능명.cs  Command기능설정Resolver.cs  Command기능정책.cs  Command알림의도Processor.cs  Command후처리Context.cs  ICommand기능CatalogResolver.cs  ICommand기능설정Resolver.cs  ICommand후처리Processor.cs  ICurrentUserAccessor.cs
Application/Exploration/: 탐색문의목록조회Query.cs  탐색문의목록조회QueryHandler.cs  탐색문의상세조회Query.cs  탐색문의상세조회QueryHandler.cs  탐색문의응답Command.cs  탐색문의응답CommandHandler.cs  탐색캠페인목록조회Query.cs  탐색캠페인목록조회QueryHandler.cs  탐색캠페인발송Command.cs  탐색캠페인발송CommandHandler.cs  탐색캠페인상세조회Query.cs  탐색캠페인상세조회QueryHandler.cs  탐색캠페인생성Command.cs  탐색캠페인생성CommandHandler.cs  탐색캠페인추천대상조회Query.cs  탐색캠페인추천대상조회QueryHandler.cs
Controllers/: Result응답확장.cs
Controllers/Admin/: ActivityLogsController.cs  View정책Controller.cs  관리자대시보드Controller.cs  기사관리Controller.cs  기사운행현황Controller.cs  기사월정산관리Controller.cs  배차계획관리Controller.cs  배차대기Controller.cs  업체화주관리Controller.cs  운송이벤트Controller.cs  운송진행관리Controller.cs  운임구성Controller.cs  차량단가Controller.cs  파일POD관리Controller.cs
Controllers/Common/: KieAiCallbackController.cs  SalesChannelsController.cs  View설정Controller.cs  (+6 more)
Data/: ApplicationUser.cs  HongdalContext.cs  IdentityDataSeeder.cs  역할명.cs
Hubs/: DispatchRecommendationHub.cs
Middleware/: 사용자행위로그Middleware.cs
Migrations/: 20260623135852_InitialCreate.Designer.cs  20260623135852_InitialCreate.cs  20260624041401_AddDispatchPlanRequest.Designer.cs  20260624041401_AddDispatchPlanRequest.cs  20260624093000_AddIdentityTables.cs  20260624093500_AddBusinessRegistrationNumberToAspNetUsers.cs  20260626000000_AddMissingDomainTables.cs  20260629160735_AddUserCommandFeatureSettings.Designer.cs  20260629160735_AddUserCommandFeatureSettings.cs  20260629162411_AddCommandNotificationOutbox.Designer.cs  20260629162411_AddCommandNotificationOutbox.cs  20260630002406_AddOrdererProfileAndOrdererUser.Designer.cs  20260630002406_AddOrdererProfileAndOrdererUser.cs  20260630002637_AddOrdererProfileTable.Designer.cs  20260630002637_AddOrdererProfileTable.cs  20260630005518_AddVehicleRecommendationSettings.Designer.cs  20260630005518_AddVehicleRecommendationSettings.cs  20260630012039_AddDemandExplorationFlow.Designer.cs  20260630012039_AddDemandExplorationFlow.cs  HongdalContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: AuthTokenService.cs  JwtOptions.cs
Services/: AdminFilePodStore.cs  DispatchAcceptanceLogStore.cs  DispatchRecommendationLogStore.cs  DispatchRecommendationService.cs  DriverLocationStore.cs  FcmDriverRecommendationPushService.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs  GoogleGeocodingService.cs  GoogleRouteDistanceService.cs  IDriverCallScopeStore.cs  IDriverLocationStore.cs  IDriverPushTokenStore.cs  IDriverRecommendationPushService.cs  IDriverRecommendationPushStateStore.cs  IDriverRejectedRequestStore.cs  IDriverWorkQueueStore.cs  INationalDispatchRequestService.cs  MongoDbOptions.cs  NationalDispatchRequestService.cs  PushNotificationsOptions.cs  RedisDriverCallScopeStore.cs  RedisDriverPushTokenStore.cs  RedisDriverRecommendationPushStateStore.cs  RedisDriverRejectedRequestStore.cs  RedisDriverWorkQueueStore.cs  RedisOptions.cs  ServiceGlobalUsings.cs  TossPaymentsOptions.cs  TossPaymentsService.cs  기사월정산Service.cs  기사이용료정책Options.cs
(+353 files in other folders)
